PORT = '5000'
ATLAS = 'mongodb+srv://rstonutti:CR71985@cluster0.uk8y0.mongodb.net/db-ipf-app?retryWrites=true&w=majority'
SECRET_KEY = 'EsT03sUnS3cR3t@'
CLOUDINARY_URL = 'cloudinary://498639842951735:tAM-WYz0vwmzg80cbeFLftKTfbI@dawjd5cx8'